spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/banking-app
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update